<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: peru;
        }

        /* hover means mouse over */
        h3:hover {
            color: tomato;
            background-color: skyblue;
        }

        input:focus {
            color: blue;
            padding-left: 20px;
            outline: 0;
            border: 2px solid purple;
        }

        a:visited {
            color: gray;
        }

        li:last-child {
            color: red;
        }

        li:first-child {
            background-color: aqua;
        }

        /* li:nth-child(2n){
    color: purple;
} */
        li:nth-child(2n+1) {
            color: purple;
            background-color: rgb(209, 191, 194);
        }

        button:active {
            transform: scale(0.30);
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <h3>My heading</h3>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <br>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
    <a href="https://www.bbc.com/news/world-africa-13861843" target="_blank" rel="noopener noreferrer">Madagascar</a>
    <br>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Balia</li>
        <li>Kalia</li>
        <li>Malia</li>
        <li>Palaiya</li>
        <li>Jalaiya</li>
    </ul>
    <button>Click Me!</button>
</body>

</html>