<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        h3::after {
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        h3::before {
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        p::first-letter {
            font-size: 2em;
        }

        p::first-line {
            background-color: aquamarine;
        }

        ::selection {
            background-color: yellow;
            color: red;
        }

        input::placeholder {
            color: blue;
        }
    </style>
</head>

<body>
    <input type="search" name="search" id="input-search" placeholder="Search...">
    <h3>heading-1</h3>
    <h3>heading-2</h3>
    <h3>heading-3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptate repellendus nam illo numquam
        reprehenderit necessitatibus quae omnis repudiandae modi?</p>
    <p>Beatae nisi inventore id fugiat? Dignissimos quia aspernatur distinctio velit sunt nemo, earum perferendis,
        voluptate possimus iste accusamus libero labore!</p>
    <p>Dicta nihil provident, iste possimus, accusamus animi aliquam officia at nesciunt qui, sint cum quia consequuntur
        iusto modi assumenda harum.</p>
</body>

</html>